<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
        <artifactId>sd-dss</artifactId>
        <version>6.2</version>
    </parent>

    <artifactId>elegitimationclient</artifactId>
    <name>E-legitimation klient</name>
    <description>Sverige E-legitimation klient</description>

    <developers>
        <developer>
            <id>alaram</id>
            <name>Alan Ramos</name>
            <roles>
                <role>Senior Fullstack Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <module-name>jpms_dss_cookbook</module-name>

        <project.source.version>21</project.source.version>
        <project.encoding>UTF-8</project.encoding>

        <!-- We suppose that we have : -->
        <!-- 	/root-folder/ -->
        <!-- 	/root-folder/dss/... -->
        <!-- 	/root-folder/dss-demos/... -->
        <dss.framework.version>6.2</dss.framework.version>
        <dss.framework.root.directory>${project.parent.basedir}/../dss</dss.framework.root.directory>

        <slf4j.version>2.0.16</slf4j.version>
        <logback-classic.version>1.5.16</logback-classic.version>

        <cxf.version>4.1.0</cxf.version>
        <jackson-jakarta-rs-json-provider.version>2.18.2</jackson-jakarta-rs-json-provider.version>
        <jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
        <commons-io.version>2.18.0</commons-io.version>
        <hikaricp.version>6.2.1</hikaricp.version>
        <freemarker.version>2.3.34</freemarker.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <fop-core.version>2.10</fop-core.version>
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-document</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-service</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-tsl-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-test</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-asic-xades</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-xades</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-evidence-record-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-token</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-signature-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-server-signing-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-validation-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-validation-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-certificate-validation-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-timestamp-remote-rest</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>asciidoctor</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>2.2.2</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>2.1.4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <attributes>
                                        <toc>left</toc>
                                        <sectanchors>true</sectanchors>
                                        <linkcss>true</linkcss>
                                        <dssVersion>${project.version}</dssVersion>
                                        <source-highlighter>rouge</source-highlighter>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-pdf</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <attributes>
                                        <icons>font</icons>
                                        <pagenums />
                                        <toc />
                                        <idseparator>-</idseparator>
                                        <dssVersion>${project.version}</dssVersion>
                                        <source-highlighter>rouge</source-highlighter>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <headerFooter>true</headerFooter>
                            <preserveDirectories>true</preserveDirectories>
                            <encoding>UTF-8</encoding>
                            <attributes>
                                <sourcetestdir>${project.build.testSourceDirectory}</sourcetestdir>
                                <imagesdir>./images</imagesdir>
                            </attributes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>